<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/global.css">
    <link rel="stylesheet" type="text/css" href="style/about.css">
    <title>A propos</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/icons/logo_carre.jpg"/>
</head>

<body>

    <iframe width="100%" src="./header.html" id="header" scrolling="no"></iframe>

   
    <div class="titre">
        À propos
    </div>

    <section>
        Ce site a été créé pour le cours de programmation web de trosième année à l'<a href= "https://www.insa-toulouse.fr/">INSA Toulouse.</a></br>
        Encadré par Nawal Germouche et Nicolas Sergent.</br>

        </br>
        <b> Sources : </b></br>
        <div class="margeG">Icones du header : <a href="https://material.io/tools/icons">Material design</a></div></br>

        <b>Pour la carte nous avons utilisé les services suivants : </b></br>
        <div class="margeG">
            Données géographiques : <a href ="https://www.openstreetmap.org">Open street map</a></br>
            Bibliothèque de cartographie : <a href="https://leafletjs.com/">Leaflet</a></br>
        </div>
        <img src="res/plagiat.jpg" alt="Retourner sur la page d'accueil" class="plagiat">
    </section>

    <iframe width="100%" src="./footer.html" id="footer" scrolling="no"></iframe>

</body>

</html>