<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="./style/footer.css">
</head>

<body>
    <footer class="container">
            <a target="_top" href="index.html"><img src="./res/icons/logo-insa-blanc.png" alt="logo-insa"></a>
            <div id="bloc_de_droite">
                <div class="container">
                    <img src="./res/icons/mail.png" alt="Icone mail" id="image_INSA">
                    <table>
                        <tr>
                            <td>Ruben Grès:</td>
                            <td><a href="mailto:rgres@etud.insa-toulouse.fr">ruben.gres@etud.insa-toulouse.fr</a></td>
                        </tr>
                        <tr>
                            <td>Lucas Pérard:</td>
                            <td><a href="mailto:lperard@etud.insa-toulouse.fr">lucas.perard@etud.insa-toulouse.fr</a></td>
                        </tr>
                        <tr>
                            <td>Philippe Saadé:</td>
                            <td><a href="mailto:philippe.saade@etud.insa-toulouse.fr"> philippe.saade@etud.insa-toulouse.fr</a></td>
                        </tr>

                    </table>
                </div>
            </div>
    </footer>
</body>