<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/global.css">
    <script src="./scripts/sshow.js"></script>
    <title>Partir à l'étranger</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/icons/logo_carre.jpg"/>
</head>

<body onload="initShow()">

    <iframe width="100%" src="./header.html" id="header" scrolling="no"></iframe>

    <div class="sshow">
        <button class="boutonG" onclick="changerSlide(-1)">
            <img src="./res/icons/arrow_left.svg" alt="gauche" class="arrow">
        </button>
        <a href="./universites/seoul.html"> <img src="./res/univs/SNU.jpg" alt="img0" class="Images"> </a>
        <a href="./universites/mit.html"> <img src="./res/univs/mit.jpg" alt="img1" class="Images"> </a>
        <a href="./universites/poudlard.html"> <img src="./res/univs/hogwarts.jpg" alt="img2" class="Images"> </a>
        <a href="./universites/bruxelles.html"> <img src="./res/univs/bruxelles.jpg" alt="img3" class="Images"> </a>
        <button class="boutonD" onclick="changerSlide(+1)">
            <img src="./res/icons/arrow_right.svg" alt="droite" class="arrow">
        </button>
    </div>

    <section>
        <div class="corps">
            <br>

            <h1 class="ligne"> Inscription aux Semestres à l'étranger </h1>

            <p class="ligne">
                <br>
                Partir à l'etranger c'est bien, savoir où c'est mieux ! Ce site vous permettra de parcourir les
                différentes universités partenaires afin de vous trouver un nouveau foyer chalereux durant six mois.

                <br> <br>
                Ce site n'a pas pour vocation de vous permettre de candidater mais seulement de vous présenter un ensemble d'informations permettant
                d'orienter votre choix d'études à l'étranger.

                Sur ce site, vous trouverez: <br>
                <ul>
                    <li>Une carte interactive, vous montrant chaque destination possible</li>
                    <li>La liste des universités accessibles</li>
                    <li>Une page détaillée pour chaque université qui saura répondre à toutes vos questions</li>
                    <li>Une page à propos</li>
                </ul>
                <br>
                Une expérience à l'étranger vous permettra de :
                <ul>
                    <li> Renforcer vos compétences linguistiques</li>
                    <li> Donner un charactère internationnal à votre profil </li>
                    <li> Développer votre réseau </li>
                </ul>
            </p>
            <br>
            <p> Bonne recherches et surtout amusez vous ! </p>
        </div>
    </section>

    <iframe width="100%" src="./footer.html" id="footer" scrolling="no"></iframe>
</body>
</html>