<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/global.css">
	<link rel="stylesheet" type="text/css" href="style/liste.css">
	<title>Liste des universités</title>
	<link rel="shortcut icon" type="image/x-icon" href="res/icons/logo_carre.jpg" />
	<script src="./scripts/filtre.js"></script>
</head>

<body>
	<iframe width="100%" src="./header.html" id="header" scrolling="no"></iframe>

	<div class="univlist">
		<div class="filtre">
			<select id="filtrepays" onChange="filtre()">
				<option value="all" selected>Tous les pays</option>
				<option value="USA">USA</option>
				<option value="Chine">Corée</option>
				<option value="Belgique">Belgique</option>
			</select>

			<select id="filtrepo" onChange="filtre()">
				<option value="all" selected>Toutes les PO</option>
				<option value="MIC">MIC</option>
				<option value="IMACS">IMACS</option>
				<option value="GEI">GEI</option>
			</select>

			<select id="filtrelangue" onChange="filtre()">
				<option value="all" selected>Toutes les langues</option>
				<option value="Anglais">Anglais</option>
				<option value="Coréen">Coréen</option>
				<option value="Français">Français</option>
			</select>
		</div>

		<!-- Liste des universités-->
		<a href="universites/mit.html">
			<div class="universite">
				<h2>Massachusset Institue of Technologies</h2>

				<!-- partie haute-->
				<div class="topUniv">

					<img src="res/univs/mit.png" />

					<!-- Description de l'école -->
					<div class="text">
						Le Massachusetts Institute of Technology (MIT), en français Institut de technologie du Massachusetts,
						est un institut de recherche américain et une université, spécialisé dans les domaines de la science et de la
						technologie.</br>
					</div>
				</div>

				<!-- tags -->
				<table class="infos">
					<tr>
						<td>Pays :</td>
						<td>USA</td>
					</tr>
					<tr>
						<td>POs&nbspadmissibles&nbsp:</td>
						<td>MIC,&nbspIMACS</td>
					</tr>
					<tr>
						<td>Langue&nbspdes&nbspcours&nbsp:</td>
						<td>Anglais</td>
					</tr>
					<tr>
						<td>Cours proposés :</td>
						<td>Electronique, maths appliqués</td>
					</tr>
				</table>


			</div>
		</a>

		<a href="universites/bruxelles.html">
			<div class="universite">
				<h2>Université Libre de Bruxelle</h2>

				<!-- partie haute-->
				<div class="topUniv">

					<img src="res/icons/ulb_logo.png" />

					<!-- Description de l'école -->
					<div class="text">
							Très attachée à offrir à chacun l'occasion de poursuivre des études supérieures, l'ULB a eu à cœur
							de développer divers types d'aides à l'intention des étudiants: soutien financier, psychologique,
							guidance, cours de perfectionnement en langue française, etc.</br>
					</div>
				</div>

				<!-- tags -->
				<table class="infos">
					<tr>
						<td>Pays :</td>
						<td>Belgique</td>
					</tr>
					<tr>
						<td>POs&nbspadmissibles&nbsp:</td>
						<td>MIC,&nbspIMACS</td>
					</tr>
					<tr>
						<td>Langue&nbspdes&nbspcours&nbsp:</td>
						<td>Français</td>
					</tr>
					<tr>
						<td>Cours proposés :</td>
						<td>Electronique, maths appliqués</td>
					</tr>
				</table>


			</div>
		</a>

		<a href="universites/seoul.html">
			<div class="universite">
				<h2>University of Seoul</h2>

				<!-- partie haute-->
				<div class="topUniv">

					<img src="res/icons/SNU_icon.png" />

					<!-- Description de l'école -->
					<div class="text">
							À l'origine de l'université nationale de Séoul on trouve plusieurs institutions d'éducation créées
							par roi Kojong de la période Joseon. Le roi Kojong est à l'initiative de l'établissement des
							institutions pour l'éducation moderne. En 1895, l'école de droit Beopkwan yangseongso a été ainsi
							créée. Hanseong Sabeomhakgyo, une école d'éducation (créée en 1895), et Euihakgyo (1899), une école
							de médecine, sont aussi considérées comme l'origine de plusieurs des collegès de l'université
							nationale de Séoul2.</br>
					</div>
				</div>

				<!-- tags -->
				<table class="infos">
					<tr>
						<td>Pays :</td>
						<td>Corée du Sud</td>
					</tr>
					<tr>
						<td>POs&nbspadmissibles&nbsp:</td>
						<td>MIC,&nbspIMACS</td>
					</tr>
					<tr>
						<td>Langue&nbspdes&nbspcours&nbsp:</td>
						<td>Coréen</td>
					</tr>
					<tr>
						<td>Cours proposés :</td>
						<td>Electronique, maths appliqués</td>
					</tr>
				</table>


			</div>
		</a>

		<a href="./universites/poudlard.html">
			<div class="universite">
				<h2>Poudlard</h2>

				<!-- partie haute-->
				<div class="topUniv">

					<img src="res/univs/hogwards.png" />

					<!-- Description de l'école -->
					<div class="text">
							Poudlard est une école enseignant principalement la magie fondée il y à plus de mille ans. Habrité
							dans un chateau grandiose, Poudlard offre toute l'éducation nécessaire aux élèves pour qu'ils
							deviennent de futurs grands magiciens et magiciennes, tout en garantissant leur sécurité.</br>
					</div>
				</div>

				<!-- tags -->
				<table class="infos">
					<tr>
						<td>Pays :</td>
						<td>Belgique</td>
					</tr>
					<tr>
						<td>POs&nbspadmissibles&nbsp:</td>
						<td>MIC,&nbspIMACS</td>
					</tr>
					<tr>
						<td>Langue&nbspdes&nbspcours&nbsp:</td>
						<td>Anglais</td>
					</tr>
					<tr>
						<td>Cours proposés :</td>
						<td>Electronique, maths appliqués</td>
					</tr>
				</table>


			</div>
		</a>

		<a href="universites/mit.html">
		<div class="universite">
			<h2>Massachusset Institue of Technologies</h2>

			<!-- partie haute-->
			<div class="topUniv">

				<img src="res/univs/mit.png" />

				<!-- Description de l'école -->
				<div class="text">
					Le Massachusetts Institute of Technology (MIT), en français Institut de technologie du Massachusetts,
					est un institut de recherche américain et une université, spécialisé dans les domaines de la science et de la
					technologie.</br>
				</div>
			</div>

			<!-- tags -->
			<table class="infos">
				<tr>
					<td>Pays :</td>
					<td>USA</td>
				</tr>
				<tr>
					<td>POs&nbspadmissibles&nbsp:</td>
					<td>MIC,&nbspIMACS</td>
				</tr>
				<tr>
					<td>Langue&nbspdes&nbspcours&nbsp:</td>
					<td>Anglais</td>
				</tr>
				<tr>
					<td>Cours proposés :</td>
					<td>Electronique, maths appliqués</td>
				</tr>
			</table>


		</div>
		</a>

		<div id="pasDeResultat">
			<h2> Introuvable :'( </h2>
			<br />
			Le filtre que vous avez appliqué ne retourne aucun élement.
		</div>

	</div>

	<iframe width="100%" src="./footer.html" id="footer" scrolling="no"></iframe>

</body>

</html>