<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/global.css">
    <link rel="stylesheet" type="text/css" href="style/map.css">
    <title>Carte</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/icons/logo_carre.jpg"/>
    <!-- bibliotheques necessaires pour la carte-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="./scripts/carte.js"></script>
</head>

<body>

    <iframe width="100%" src="./header.html" id="header" scrolling="no"></iframe>

    <div class="wrap_map">
        <div class="ligne" alt="Carte du monde" id="map"></div>
    </div>
    
    <section>
        <p>Cliquez sur le marqueur pour être rédirigé vers la page de l'université</p>
    </section>

    <iframe width="100%" src="./footer.html" id="footer" scrolling="no"></iframe>
</body>

</html>