<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/univ.css">
    <title>Poudlard</title>
    <link rel="shortcut icon" type="image/x-icon" href="../res/icons/logo_carre.jpg"/>
    <!-- bibliotheques necessaires pour la carte-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="../scripts/carte.js"></script>
    <script>
        centrerZoomer(51.4136   , 0.2511, 10);
        removeAttribution();
    </script>
</head>

<body>
    <iframe width="100%" src="../header.html" id="header" scrolling="no"></iframe>

    <div class="flexbox main">
        <section class="flexbox column">
            <div class="case">
                <img src="../res/univs/hogwards.png" alt="logo" class="image">
            </div>

            <div class="case">
                <div class="ligne" alt="Carte du monde" id="map"></div>
            </div>

            <div class="case tags">
                <b>Pays:</b> Ecosse</br></br>
                <b>PO:</b> Magie</br></br>
                <b>Cours proposés:</b></br>
                Divination, Potions, Botanique</br></br>
                <b>Langue:</b> Anglais</br>
            </div>
        </section>

        <section class="description">
            <div class="titre">
                University of Hogwarts
            </div>
            </br></br>
            <section class="paragraphe">
                <img src="../res/univs/poudlard.jpg" alt="photo de Poudlard">
                <p class="texte">
                    Poudlard est une école enseignant principalement la magie fondée il y à plus de mille ans. Habrité
                    dans un chateau grandiose, Poudlard offre toute l'éducation nécessaire aux élèves pour qu'ils
                    deviennent de futurs grands magiciens et magiciennes, tout en garantissant leur sécurité.
                    Actuellement géré par le sorcier le plus célébre de son temps, Albus Dumbledore, l'équipe enseignante est composé de membre de confiance
                    , de personnes dévouées et maitrisants à la perfection les sujets qu'ils enseignent. Ce cadre idéal, contenant un terrain de Quidditch, une charmante fôret ainsi qu'un sole-pleureur tout à fait amicale, est le lieu parfait pour que les jeunes élèves expérimentent sans risques. 
                </p>
            </section>
            </br></br>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut diam eget neque rhoncus bibendum vitae
                in felis. Morbi bibendum odio at augue interdum, ac semper massa auctor. Proin volutpat, purus
                fringilla sodales ullamcorper, nisi lectus egestas felis, in ultrices turpis lectus ut ex. Praesent ac
                feugiat mauris. Integer risus ligula, ultricies nec elit id, malesuada accumsan massa. Proin at ipsum
                eu lectus imperdiet laoreet. Ut aliquet nunc elit, nec tempor ligula aliquet in. Maecenas tristique
                convallis massa. Donec tempor quam et enim varius, eu posuere magna sodales. Vestibulum eget pretium
                diam. Praesent quis nisl sit amet sem vehicula vestibulum. Aenean dignissim nisl nec pharetra rutrum.
                Proin vel erat facilisis, bibendum enim vel, tristique sem.

                </br></br>

                Praesent sed erat sit amet nulla vestibulum hendrerit ut vel ligula. Integer venenatis porta magna, ac
                vulputate justo facilisis non. Nunc quis libero ac nibh luctus bibendum. Mauris sodales purus hendrerit
                libero ullamcorper, ac porta tellus porta. Nam dapibus ac massa nec ullamcorper. In feugiat, eros quis
                mattis commodo, ipsum libero facilisis massa, quis porttitor dui lectus sed velit. Fusce sit amet erat
                facilisis, lacinia ante id, vestibulum ante. Quisque sit amet justo tortor. Aenean nec mi egestas,
                consectetur nunc a, rhoncus ex. Sed porttitor, tortor viverra placerat pellentesque, urna risus
                vestibulum lacus, tempor posuere ante nisi non tortor. Nunc quis erat nec mauris placerat bibendum
                tempus id turpis. Maecenas pretium turpis placerat nunc tempor, dignissim vehicula eros egestas. Proin
                auctor accumsan porttitor. Duis ornare lacinia vehicula. Donec nibh velit, rutrum at ante a, rutrum
                porta elit.

                </br></br>

                Vestibulum finibus vestibulum vehicula. Quisque sed pharetra quam. Nunc vitae magna varius, condimentum
                quam id, varius mauris. Curabitur in ante at erat dictum fringilla quis eu magna. Nam quis quam in nisi
                varius ullamcorper non in turpis. Cras tincidunt est semper dolor dignissim, ac porta purus feugiat.
                Praesent et magna et purus mattis tristique sed egestas augue. Nam lorem nisl, dapibus quis interdum
                vitae, tempor non lectus.

                Nulla pretium egestas laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                potenti. Nullam semper nunc ac metus commodo volutpat. Integer velit quam, efficitur id neque commodo,
                blandit vestibulum diam. In congue tellus urna, eu semper urna varius in. Nam a commodo nulla, id
                vulputate augue. Praesent consequat odio ut elementum cursus. Etiam non blandit felis.

                Maecenas a tellus vulputate, dignissim ex eget, tempus purus. In ullamcorper faucibus metus, a tempus
                diam lacinia ut. Sed pulvinar ex vitae tincidunt semper. Phasellus enim nulla, pellentesque quis tellus
                sit amet, blandit ullamcorper est. Cras ac vehicula orci, et iaculis dolor. Cras sit amet ultrices
                risus. Sed fringilla ultrices sodales. Aliquam eget iaculis mauris. Aliquam eu tristique mauris. Morbi
                aliquam congue maximus. Proin condimentum euismod massa hendrerit egestas. Vivamus a ultrices felis.
            </div>

            </br></br>

            <h2>Avis des étudiants :</h2>
            </br>

            <div class="wrapCitation">
                <div class="citation"> De nombreuses activités sont organisées sur le campus. Cependant, la sécurité est rarement une priorité</div>
                <p>- Cédrid Diggory, 6eme (et dernière) année</p>
            </div>
        </section>
    </div>

    <iframe width="100%" src="../footer.html" id="footer" scrolling="no"></iframe>

</body>