<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="../scripts/footer.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/univ.css">
    <title>Seoul National Univeristy</title>
    <link rel="shortcut icon" type="image/x-icon" href="../res/icons/logo_carre.jpg" />
    <!-- bibliotheques necessaires pour la carte-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="../scripts/carte.js"></script>
    <script>
        centrerZoomer(37.532600, 127.024612, 10);
        removeAttribution();
    </script>
</head>

<body>
    <iframe width="100%" src="../header.html" id="header" scrolling="no"></iframe>

    <section class="flexbox main">
        <section class="flexbox column">
            <div class="case">
                <img src="../res/icons/SNU_icon.png" alt="logo" class="image">
            </div>

            <div class="case">
                <div class="ligne" alt="Carte du monde" id="map"></div>
            </div>

            <div class="case tags">
                <b>Pays:</b> Corée du sud</br></br>
                <b>PO:</b> IC, GM, AE</br></br>
                <b>Cours proposés:</b></br>
                Micro-électronique, Mécanique
                </br></br>
                <b>Langue:</b>Coréen</br>
            </div>
        </section>

        <section class="description">
            <div class="titre">
                Seoul national university
            </div>
            <br>
            <br>
            <section class="flexbox paragraphe">
                <img src="../res/univs/snu2.jpg" alt="photo de Poudlard" class="imagePara">
                <p class="texte">
                    À l'origine de l'université nationale de Séoul on trouve plusieurs institutions d'éducation créées
                    par roi Kojong de la période Joseon. Le roi Kojong est à l'initiative de l'établissement des
                    institutions pour l'éducation moderne. En 1895, l'école de droit Beopkwan yangseongso a été ainsi
                    créée. Hanseong Sabeomhakgyo, une école d'éducation (créée en 1895), et Euihakgyo (1899), une école
                    de médecine, sont aussi considérées comme l'origine de plusieurs des collegès de l'université
                    nationale de Séoul2.

                    En 1924, l'université impériale de Keijō (Keijō teikoku daigaku, 京城帝国大学) a été fondée en 1924 lors
                    de la colonisation japonaise. À la fin de la Seconde Guerre mondiale en 1945, l'université a changé
                    de nom pour université de Gyeongseong (Gyeongseong Daehak, 경성대학, 京城大學).

                    L'université nationale de Séoul a été fondée le 22 août 1946 sur les bases de l'université de
                    Gyeongseong et neuf autres institutions.
                </p>
            </section>
            <br>
            <br>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut diam eget neque rhoncus bibendum vitae
                in felis. Morbi bibendum odio at augue interdum, ac semper massa auctor. Proin volutpat, purus
                fringilla sodales ullamcorper, nisi lectus egestas felis, in ultrices turpis lectus ut ex. Praesent ac
                feugiat mauris. Integer risus ligula, ultricies nec elit id, malesuada accumsan massa. Proin at ipsum
                eu lectus imperdiet laoreet. Ut aliquet nunc elit, nec tempor ligula aliquet in. Maecenas tristique
                convallis massa. Donec tempor quam et enim varius, eu posuere magna sodales. Vestibulum eget pretium
                diam. Praesent quis nisl sit amet sem vehicula vestibulum. Aenean dignissim nisl nec pharetra rutrum.
                Proin vel erat facilisis, bibendum enim vel, tristique sem.

                </br></br>

                Praesent sed erat sit amet nulla vestibulum hendrerit ut vel ligula. Integer venenatis porta magna, ac
                vulputate justo facilisis non. Nunc quis libero ac nibh luctus bibendum. Mauris sodales purus hendrerit
                libero ullamcorper, ac porta tellus porta. Nam dapibus ac massa nec ullamcorper. In feugiat, eros quis
                mattis commodo, ipsum libero facilisis massa, quis porttitor dui lectus sed velit. Fusce sit amet erat
                facilisis, lacinia ante id, vestibulum ante. Quisque sit amet justo tortor. Aenean nec mi egestas,
                consectetur nunc a, rhoncus ex. Sed porttitor, tortor viverra placerat pellentesque, urna risus
                vestibulum lacus, tempor posuere ante nisi non tortor. Nunc quis erat nec mauris placerat bibendum
                tempus id turpis. Maecenas pretium turpis placerat nunc tempor, dignissim vehicula eros egestas. Proin
                auctor accumsan porttitor. Duis ornare lacinia vehicula. Donec nibh velit, rutrum at ante a, rutrum
                porta elit.

                </br></br>

                Vestibulum finibus vestibulum vehicula. Quisque sed pharetra quam. Nunc vitae magna varius, condimentum
                quam id, varius mauris. Curabitur in ante at erat dictum fringilla quis eu magna. Nam quis quam in nisi
                varius ullamcorper non in turpis. Cras tincidunt est semper dolor dignissim, ac porta purus feugiat.
                Praesent et magna et purus mattis tristique sed egestas augue. Nam lorem nisl, dapibus quis interdum
                vitae, tempor non lectus.

                Nulla pretium egestas laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                potenti. Nullam semper nunc ac metus commodo volutpat. Integer velit quam, efficitur id neque commodo,
                blandit vestibulum diam. In congue tellus urna, eu semper urna varius in. Nam a commodo nulla, id
                vulputate augue. Praesent consequat odio ut elementum cursus. Etiam non blandit felis.

                Maecenas a tellus vulputate, dignissim ex eget, tempus purus. In ullamcorper faucibus metus, a tempus
                diam lacinia ut. Sed pulvinar ex vitae tincidunt semper. Phasellus enim nulla, pellentesque quis tellus
                sit amet, blandit ullamcorper est. Cras ac vehicula orci, et iaculis dolor. Cras sit amet ultrices
                risus. Sed fringilla ultrices sodales. Aliquam eget iaculis mauris. Aliquam eu tristique mauris. Morbi
                aliquam congue maximus. Proin condimentum euismod massa hendrerit egestas. Vivamus a ultrices felis.
            </div>

            </br></br>

            <h2>Avis des étudiants :</h2>
            </br>

            <div class="wrapCitation">
                <div class="citation"> Maecenas a tellus vulputate, dignissim ex eget </div>
                <p>- Pierre</p>
            </div>

            <div class="wrapCitation">
                <div class="citation"> Maecenas a tellus, dignissim ex eget </div>
                <p>- Paul</p>
            </div>

        </section>

    </section>
    </section>

    <iframe width="100%" src="../footer.html" id="footer" scrolling="no"></iframe>

</body>